{
  "name": "frosty-media/ms-featured-image",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Austin Passy",
      "email": "367897+thefrosty@users.noreply.github.com",
      "homepage": "https://austin.passy.co",
      "role": "Developer"
    }
  ],
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "roots/wordpress-core-installer": true
    },
    "optimize-autoloader": true,
    "platform": {
      "php": "8.0"
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "roots/wordpress-no-content": "^6.8",
    "symfony/var-dumper": "^5.4 || ^6.4 || ^7.2",
    "wp-cli/wp-cli-bundle": "^2.12"
  },
  "autoload": {
    "psr-4": {
      "FrostyMedia\\MSFeaturedImage\\": "src/"
    }
  }
}
